ftp.host=localhost
ftp.port=21
ftp.user=marcos
ftp.password=141719
ftp.diretorio.usuario=/Usuario
ftp.diretorio.artista=/Artista
ftp.diretorio.album=/Album
ftp.diretorio.edicao.album=/EdicaoAlbum
local.diretorio.usuario=D:\\Disksphere\\Imagem\\Usuario\\
local.diretorio.album=D:/Disksphere/Imagem/Album/
local.diretorio.edicao.album=D:/Disksphere/Imagem/EdicaoAlbum/
local.diretorio.artista=D:/Disksphere/Imagem/Artista/