# FullSphere

WebService/: pom.xml
WebService/src/main/java/Consumer/: ConsumerAlbum.java  ConsumerAmizade.java  ConsumerArtista.java  ConsumerComentario.java  ConsumerEdicaoAlbum.java  ConsumerEndereco.java  ConsumerItemColecao.java  ConsumerMensagem.java  ConsumerUsuario.java  ConsumerUsuarioFisico.java  ConsumerUsuarioJuridico.java  ConsumerUtil.java
WebService/src/main/java/Control/: AlbumControl.java  AmizadeControl.java  ArtistaControl.java  ComentarioControl.java  EdicaoAlbumControl.java  EnderecoControl.java  ItemColecaoControl.java  MensagemControl.java  UsuarioControl.java  UsuarioFisicoControl.java  UsuarioJuridicoControl.java  UtilControl.java
WebService/src/main/java/DAO/: AlbumDao.java  AmizadeDao.java  ArtistaDao.java  ComentarioDao.java  EdicaoAlbumDao.java  EnderecoDao.java  ItemColecaoDao.java  ListaArtistaDao.java  MensagemDao.java  UsuarioDao.java  UsuarioFisicoDao.java  UsuarioJuridicoDao.java  UtilDao.java
WebService/src/main/java/Model/: AlbumModel.java  AmizadeModel.java  ArtistaModel.java  ComentarioModel.java  EdicaoAlbumModel.java  EnderecoModel.java  ItemColecaoModel.java  MensagemModel.java  UsuarioFisicoModel.java  UsuarioJuridicoModel.java  UsuarioModel.java  UtilModel.java
WebService/src/main/java/Procedure/: ProcedureBloqueioAmizade.java  ProcedureCadastroAlbum.java  ProcedureCadastroAmizade.java  ProcedureCadastroArtista.java  ProcedureCadastroComentarioAlbum.java  ProcedureCadastroComentarioArtista.java  ProcedureCadastroEdicaoAlbum.java  ProcedureCadastroEstiloMusical.java  ProcedureCadastroEstiloMusicalAlbum.java  ProcedureCadastroGravadora.java  ProcedureCadastroItemColecao.java  ProcedureCadastroListaArtista.java  ProcedureCadastroLogradouro.java  ProcedureCadastroUsuarioPessoaFisica.java  ProcedureCadastroUsuarioPessoaJuridica.java  ProcedureConfiguracaoPaginaUsuario.java  ProcedureDeleteAmizade.java  ProcedureLogin.java  ProcedureTrocaSenha.java  ProcedureUpdateEmailUsuario.java  ProcedureUpdateEstadoAmizade.java  ProcedureUpdateUsuarioPessoaFisica.java  ProcedureUpdateUsuarioPessoaJuridica.java
WebService/src/main/java/RowMapper/: AlbumDiscografiaArtistaRowMapper.java  AlbumListaRowMapper.java  AlbumPaginaRowMapper.java  AlbumRowMapper.java  ArtistaFavoritoHomeRowMapper.java  ArtistaFavoritoListaRowMapper.java  ArtistaListaRowMapper.java  ArtistaRowMapper.java  ComentarioAlbumRowMapper.java  ComentarioArtistaRowMapper.java  ConfiguracaoPlanoRowMapper.java  ConversaAmizadeListaRowMapper.java  ConversaAmizadeRowMapper.java  EdicaoAlbumListaRowMapper.java  EdicaoAlbumRowMapper.java  EnderecoRowMapper.java  EstiloMusicalRowMapper.java  EstimaItemRowMapper.java  GravadoraRowMapper.java  ItemColecaoHomeRowMapper.java  ItemColecaoListaRowMapper.java  ItemColecaoRowMapper.java  ItemListaDesejoRowMapper.java  PaisComboBoxRowMapper.java  PaisRowMapper.java  TipoMidiaRowMapper.java  UsuarioFisicoHomeIdRowMapper.java  UsuarioPessoaFisicaListaRowMapper.java  UsuarioPessoaFisicaPageRowMapper.java  UsuarioPessoaFisicaPaginadoRowMapper.java  UsuarioPessoaFisicaRowMapper.java  UsuarioPessoaJuridicaListaRowMapper.java  UsuarioPessoaJuridicaPageRowMapper.java  UsuarioPessoaJuridicaPaginadoRowMapper.java  UsuarioPessoaJuridicaRowMapper.java
WebService/src/main/java/Teste/: Consumer.java  MensagemUsuario.java  UsuarioTeste.java
WebService/src/main/webapp/WEB-INF/: SpringContext.xml  app.properties
